практика изотов/MainWindow.xaml

<Window x:Class="практика_изотов.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:практика_изотов"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <ScrollViewer Name="scroll" CanContentScroll="true" >
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Image  Grid.Column="0"   
                    Grid.Row="0"
                Grid.RowSpan="4"
                Grid.ColumnSpan="10"
                Source="/Resources/header.jpg"
                    />
            
            <Image   
                Grid.Column="1"
                Height="400"
                Width="400"
                    Grid.Row="3"
                Grid.RowSpan="4"
                Grid.ColumnSpan="3"
                Source="/Resources/table-1.jpg" />

            <Image   
                Grid.Column="3"
                Height="400"
                Width="400"
                    Grid.Row="3"
                Grid.RowSpan="3"
                Grid.ColumnSpan="4"
                Source="/Resources/table-2.jpg" 
                />

            <Image   
                Grid.Column="6"
                Height="400"
                Width="400"
                    Grid.Row="3"
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                Source="/Resources/table-3.jpg" Margin="116,131,55,31" />

            <Image  Grid.Column="2"   
                    Grid.Row="0"
                    Height="40"
                Grid.RowSpan="1"
                Grid.ColumnSpan="1"
                Source="/Resources/logo.png">
            </Image>
        </Grid>
    </ScrollViewer>
</Window>
