практика изотов/MainWindow.xaml

<Window x:Class="практика_изотов.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:практика_изотов"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
    <ScrollViewer Name="scroll" CanContentScroll="true" >
        <Grid Height="4819">
            <Grid.RowDefinitions >
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
               

            </Grid.ColumnDefinitions>
            
            <Image  Grid.Column="0"   
                    Grid.Row="0"
                   Stretch="UniformToFill"
                Grid.RowSpan="2"
                Grid.ColumnSpan="5"
                Source="/Resources/header.jpg" >
            </Image>

            <Image   
            Grid.Column="1"
                Grid.Row="1"
                Height="500"
                Width="450"
                VerticalAlignment="Bottom"
                Source="/Resources/table-1.jpg" >
            </Image> 

            <Image   
            Grid.Column="2"
                Grid.Row="1"
                VerticalAlignment="Bottom"
                Height="500"
                Width="450"
                Source="/Resources/table-2.jpg" >
            </Image>

            <Image   
               Grid.Column="3"
                Grid.Row="1"
                Width="450"
                VerticalAlignment="Bottom"
                Source="/Resources/table-3.jpg"  >
            </Image>
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Grid.RowSpan="1">
                <Image  Grid.Column="2"   
                    Grid.Row="1"
                    Height="50"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"
                Source="/Resources/logo.png">


                </Image>
            </Border>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="5">
                <TextBlock
                Text="Take care of your body"
                FontSize="40"
                Foreground="white"
                Grid.Column="2"
                Grid.Row="1"
                    HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Grid.ColumnSpan="5">

                </TextBlock>
                <TextBlock
                Text="It's the only palace you have to live."
                Foreground="White"
                FontSize="60"
                Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="5"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"/>
            </StackPanel>
            
                


            <Button x:Name="button5" Content="Team" FontSize="20" Foreground="white" HorizontalAlignment="Left" Width="100" Height="50" BorderBrush="Transparent" Background="Transparent" Grid.Column="3" />
            <Button x:Name="button4" Content="Intro" FontSize="20" Foreground="white" Width="100" Height="50" HorizontalAlignment="Center" BorderBrush="Transparent" Background="Transparent" Grid.Column="2" />
            <Button x:Name="button3" Content="Services" FontSize="20" Foreground="white" Width="150" Height="50" HorizontalAlignment="Right" BorderBrush="Transparent" Background="Transparent" Grid.Column="2" />
            <Button x:Name="button2" Content="Pricing" FontSize="20" Foreground="white" Width="100" Height="50" BorderBrush="Transparent" HorizontalAlignment="Center" Background="Transparent" Grid.Column="3" />
                <Button x:Name="button1" Content="Sign Up" FontSize="20" Foreground="white" Width="150" Height="70" HorizontalAlignment="right" Background="#0080FF" Grid.Column="3"/>
        </Grid>
    </ScrollViewer>
</Window>
